REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = vanh1101@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51O3c30KY1DuBI8GbjIe1eIPEdnXDekCj8WcxAyk3Ayk25dQbj4l9IA0tF4eNjV6sXsJ0VbfxnSjup0IeKdcD6XT700kKKG3j5u