MONGODB_USERNAME = vanh1101
MONGODB_PASSWORD = 12345
MONGODB_URL = "mongodb+srv://vanh1101:12345@storexehay.gng9hws.mongodb.net/xehay?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = sk_test_51O3c30KY1DuBI8GbPyFIB6mSFG7Yc855yNM2fbmv8u2jwr2qNt5ZSS88cMoOSfOLswSxz6XqOv3DlOyQqRsLqkiy00ZHoUMswq
FRONTEND_URL = http://localhost:3000